server {
    server_name il.peggy.cool;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/il.peggy.cool/fullchain.pem;  # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/il.peggy.cool/privkey.pem;  # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot
}

server {
    listen 80;

    server_name il.peggy.cool;
    return 301 https://il.peggy.cool$request_uri;
}
